{
  "name": "test/test",
  "type": "project",
  "description": "test",
  "license": "MIT",

  "config": {
    "optimize-autoloader": true,
    "prefered-install": "dist",
    "sort-packeges": true
  },

  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "Controllers\\": "App/Controllers/",
      "Core\\": "core/"
    }
  },
  "require": {
    "ext-pdo": "*"
  }
}
